spring.application.name=api
server.port = 8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.operationsSorter=method

#server.address=0.0.0.0
# Configuración de la base de datos H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create


# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemamedico
#spring.datasource.url=jdbc:postgresql://postgres_base:5432/sistemamedico
spring.datasource.username=postgres
spring.datasource.password=12345p

# Configuración JPA

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.maximum-pool-size=10
# Habilitar consola H2 para pruebas (esto no se usará en producción, pero si quieres mantenerlo habilitado puedes dejarlo)
